# GoogleSync

./: build.gradle
src/main/java/com/spisoft/gsync/wrappers/googledrive/: AuthorizeActivity.java  DriveSyncWrapper.java  GDriveAsyncLister.java  GDriveWrapper.java
src/main/res/values/: strings.xml
