apply plugin: 'com.android.library'
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            resValue "string", "app_name", "GSync"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            resValue "string", "app_name", "GSync debug"
        }
    }
    flavorDimensions "version"
    productFlavors {
        fdroid {
            dimension "version"
        }
        google {
            dimension "version"
        }
    }
}

dependencies {
    googleImplementation 'com.google.android.gms:play-services-drive:16.0.0'
    googleImplementation 'com.google.android.gms:play-services-auth:16.0.1'
    compile project(':Sync')

}
